<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_carizodiak">


    <TextView
        android:id="@+id/tv_hasilzodiak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/pettaya"
        android:text="Zodiak anda"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/points"
        android:layout_width="306dp"
        android:layout_height="201dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="72dp"

        android:layout_marginEnd="122dp"
        android:fontFamily="@font/popreg"
        android:text="Tekan untuk masukkan tanggal lahir"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datedisp" />

    <TextView
        android:id="@+id/datedisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="177dp"
        android:fontFamily="@font/popbold"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points2" />

    <TextView
        android:id="@+id/points2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="172dp"
        android:fontFamily="@font/popbold"
        android:text="adalah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hasilzodiak" />

    <Button
        android:id="@+id/back"
        android:layout_width="211dp"
        android:layout_height="81dp"
        android:layout_marginTop="56dp"
        android:text="Kembali"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points" />

</androidx.constraintlayout.widget.ConstraintLayout>